REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
REACT_APP_CRYPTO_API_KEY = '0958e6b13amsha1af0be4a42f302p1c183ajsndee25287ea1a'
REACT_APP_NEWS_API_URL = 'https://bing-news-search1.p.rapidapi.com'
REACT_APP_NEWS_API_KEY = 'kxSvea3pplmshl278U2q3UrM5Snnp1kl17DjsnKBbBjBFVHBqN'
